<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            
    <title>Document</title>

</head>
<body>
    <!-- <div class="container">
        <div class="box"></div>
        <div class="box2"></div>
    </div>
    <style>
        .box{
            background-color: greenyellow;
            width: 300px;
            height: 300px;
        }
        .box2{
            background-color: blue;
            width: 300px;
            height: 300px;
        }
    </style>
     -->
     <p id="count">0</p>
     <button id="increase-btn">⇧<button>
     <button class="bb" id="decrease-btn">⇩</button>
     <button class="aa" id="clear-btn">Очистить</button>
    <script src="./index.js"></script>
    <style>
        body{
    height: 100vh;
    background: linear-gradient(
        135deg,
        #c165dd,
        #5d27fe
    );
}
#count{
    background-color: #ffffff;
    height: 250px;
    width: 250px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 8px;
    display: grid;
    box-shadow: 0 20px 25px rgba(0,0,0,0.25);
    font-family: "Roboto Mono", monospace;
    place-items: center;
    color: #20202f;
    font-size: 50px;
}
#increase-btn{
    margin-left: 123vh;
    margin-top: 40vh;
    font-size: 70px;
}
.bb{
    margin-right: 70vh;
    margin-left: 70vh;

    margin-top: 20px;
    font-size: 70px;
}
    </style>
</body>
</html>